<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Do Kids</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/checkout.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="top">
<div class="container">
 <div class="row">
  <div class="top_1 clearfix">
   <div class="col-sm-9">
    <div class="top_1l clearfix">
	 <ul class="mgt">
	  <li><a href="#">Outfits</a></li>
	  <li><a href="#">Clothes</a></li>
	  <li><a href="#">Nurturing</a></li>
	  <li><a href="#">Babies</a></li>
	  <li><a href="#">Kids</a></li>
	  <li><a href="#">Girls</a></li>
	 </ul>
	</div>
   </div>
   <div class="col-sm-3">
    <div class="top_1r clearfix">
	 <ul class="navbar-right mgt">
				  <li class="dropdown">
                     <a href="#" class="dropdown-toggle m_tag" data-toggle="dropdown"> English <b class="caret"></b></a>
                     <ul class="dropdown-menu drop_m">
                        <li><a href="#">French</a></li>
                        <li><a href="#">German</a></li>
						<li><a href="#">Spanish</a></li>
                       </ul>
                  </li>
			</ul>
	</div>
   </div>
  </div>
 </div>
</div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"> Do Kids  </a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav_1">
				<li><a class="tag_m" href="index.html">Home</a></li>
				<li><a class="tag_m" href="about.html">About</a></li>
				<li class="dropdown">
					  <a class="tag_m" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Product<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="product.html">Product</a></li>
						<li><a class="border_none" href="detail.html">Product Detail</a></li>
					  </ul>
                    </li>
				<li class="dropdown">
					  <a class="tag_m" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
				<li class="dropdown">
					  <a class="tag_m active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="contact.html">Contact Us</a></li>
						<li><a class="border_none" href="cart.html">Shopping Cart</a></li>
						<li><a class="border_none" href="checkout.html">Checkout</a></li>
					  </ul>
                    </li>
				<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle tag_m" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Classic</li>
							<li><a href="#">Available glyphs</a></li>
							<li><a href="#">Examples</a></li>
							<li><a href="#">Example</a></li>
							<li><a href="#">Aligninment options</a></li>
							<li><a href="#">Headers</a></li>
							<li><a href="#">Disabled menu items</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Interactive</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Infographic</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Typography</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
				</ul>
				
			</li>
			    
			</ul>
		    	<ul class="nav navbar-nav navbar-right">
				<li>
				 <div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div>
				</li>
				<li class="text-center"><a class="tag_m tag_m1" href="#"><i class="fa fa-heart-o"></i><br> Wishlist</a></li>
				<li class="dropdown text-center">
					  <a class="tag_m tag_m2" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-shopping-cart"></i><br> My Bag<span class=""></span></a>
					  <ul class="dropdown-menu drop_1 drop_2" role="menu">
						<li>No products in the cart.</li>
					  </ul>
                    </li>
				
			    </ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="clearfix center_prod">
 <div class="container">
  <div class="row">
   <div class="center_prod_1 clearfix">
    <div class="col-sm-12">
	 <h5 class="mgt">
	 <a href="#">Home</a> 
	  | 
	  <span class="col_2"> Checkout</span></h5>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="checkout_page" class="clearfix checkout">
 <div class="container">
  <div class="row">
  <div class="checkout_1 clearfix">
   <div class="col-sm-6">
    <div class="check_lm clearfix">
    <div class="check_lm1 clearfix">
	 <ul class="mgt">
	  <li><a href="#">Cart</a> <i class="fa fa-chevron-right"></i></li> 
	  <li>Information <i class="fa fa-chevron-right"></i></li>
	  <li>Shipping <i class="fa fa-chevron-right"></i></li>
	  <li>Payment</li>
	 </ul>
	</div><br>
	<div class="check_lm2 clearfix">
	 <div class="col-sm-6 space_left">
	  <h4>Contact information</h4>
	 </div>
	 <div class="col-sm-6 space_left">
	  <p>Already have an account? Already have an account? <a class="bold" href="#">Log in</a></p>
	 </div>
	</div>
	<div class="check_lm3 clearfix">
	 <input class="form-control" placeholder="Email" type="text">
	 <h5 class="normal"><input class="check_1" type="checkbox"> <span>Keep me up to date on news and exclusive offers</span></h5><br>
	 <h4>Shipping address</h4>
	</div>
	<div class="check_lm4 clearfix">
	 <div class="col-sm-6 space_left">
	   <input class="form-control" placeholder="First Name" type="text">
	 </div>
	 <div class="col-sm-6 space_right">
	   <input class="form-control" placeholder="Last Name" type="text">
	 </div>
	</div>
	<div class="check_lm4 clearfix">
	 <input class="form-control" placeholder="Address" type="text">
	 <input class="form-control" placeholder="House No" type="text">
	 <input class="form-control" placeholder="City" type="text">
	</div>
	<div class="check_lm4 clearfix">
	 <div class="col-sm-4 space_left">
	   <select class="form-control" id="subject" name="subject">
		<option>Country</option>
		<option>India</option>
		<option>Pak</option>
		<option>Afg</option>
		<option>Ban</option>
		</select>
	 </div>
	 <div class="col-sm-4 space_all">
	   <select class="form-control" id="subject" name="subject">
		<option>State</option>
		<option>UP</option>
		<option>MP</option>
		<option>Delhi</option>
		<option>Bengal</option>
		</select>
	 </div>
	 <div class="col-sm-4 space_right">
	   <input class="form-control" placeholder="Pin Code" type="text">
	 </div>
	</div>
	<div class="check_lm5 clearfix">
	  <h5 class="normal"><input class="check_1" type="checkbox"> <span>Save this information for next time</span></h5>
	</div>
	<div class="checkout_1l3 clearfix">
	 <hr>
	 <div class="col-sm-6">
     <h5 class="mgt"><a href="#"> Return to cart</a></h5>
	 </div>
	 <div class="col-sm-6">
      <h5 class="mgt text-right"><a class="button mgt">Continue</a></h5>
	 </div>
	</div>
	</div>
   </div>
   <div class="col-sm-6">
   <div class="check_rm clearfix">
    <div class="checkout_1r mgt clearfix">
	  <div class="checkout_1l2 mgt clearfix">
	 <div class="col-sm-2">
	  <img src="img/20.jpg" alt="abc" class="iw">	 </div>
	 <div class="col-sm-7">
	  <p class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis red / XS</p>
	  <h6>red / XS</h6>
	 </div>
	 <div class="col-sm-3">
	  <h6 class="text-right col_3">$189.00</h6>
	 </div>
	</div>
	</div>
	<div class="checkout_1r clearfix">
	  <div class="checkout_1l2 clearfix">
	 <div class="col-sm-2">
	  <img src="img/21.jpg" alt="abc" class="iw">	 </div>
	 <div class="col-sm-7">
	  <p class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis red / XS</p>
	  <h6>red / XS</h6>
	 </div>
	 <div class="col-sm-3">
	  <h6 class="text-right col_3">$169.00</h6>
	 </div>
	</div>
	</div>
	<div class="checkout_1r clearfix">
	  <div class="checkout_1l2 clearfix">
	 <div class="col-sm-2">
	  <img src="img/22.jpg" alt="abc" class="iw">	 </div>
	 <div class="col-sm-7">
	  <p class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis red / XS</p>
	  <h6>red / XS</h6>
	 </div>
	 <div class="col-sm-3">
	  <h6 class="text-right col_3">$159.00</h6>
	 </div>
	</div>
	</div>
	<div class="checkout_1r border_none pdb clearfix">
	  <div class="checkout_1l2 clearfix">
	 <div class="col-sm-2">
	  <img src="img/23.jpg" alt="abc" class="iw">	 </div>
	 <div class="col-sm-7">
	  <p class="mgt">Naminos elementum disus tincidunts cosmo de cosmopolis red / XS</p>
	  <h6>red / XS</h6>
	 </div>
	 <div class="col-sm-3">
	  <h6 class="text-right col_3">$149.00</h6>
	 </div>
	</div>
	</div>
	<div class="checkout_1r1 clearfix">
	 <hr>
	 <div class="checkout_1r1i clearfix">
	  <div class="col-sm-6">
	   <h5 class="mgt normal">Subtotal</h5>
	   <h5 class="normal">Shipping</h5>
	  </div>
	  <div class="col-sm-6">
	   <h5 class="mgt col_3">$666.00</h5>
	   <h6>Calculated at next step</h6>
	  </div>
	 </div>
	</div>
	<div class="checkout_1r1 clearfix">
	 <hr>
	 <div class="checkout_1r1i clearfix">
	  <div class="col-sm-6">
	   <h5 class="mgt normal">Total</h5>
	  </div>
	  <div class="col-sm-6">
	   <h4 class="mgt"><span class="normal">USD</span> <span class="col_3">$1,846.00</span></h4>
	  </div>
	 </div>
	</div>
   </div>
   </div>
  </div>
  
  </div>
 </div>	 
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i clearfix">
	   <a class="navbar-brand" href="index.html"> Do Kids  </a>
	   <p>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula.</p>
	   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">Useful links</h4>
	  <ul class="normal">
	   <li><a href="#">How it works</a></li>
	   <li><a href="#">About us</a></li>
	   <li><a href="#">Babysitters</a></li>
	   <li><a href="#">Contact us</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">My Account</h4>
	  <ul class="normal">
	   <li><a href="#">Track my order</a></li>
	   <li><a href="#">Terms of use</a></li>
	   <li><a href="#">Wishlist</a></li>
	   <li><a href="#">Submit Your feedback</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">Customer Service</h4>
	  <ul class="normal">
	   <li><a href="#">Help & Contact Us</a></li>
	   <li><a href="#">Returns & Refunds</a></li>
	   <li><a href="#">Online Stores</a></li>
	   <li><a href="#">Terms & Condition</a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_last">
 <div class="container">
  <div class="row">
   <div class="footer_last text-center clearfix">
    <div class="col-sm-12">
	  <p class="mgt col">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_3" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
</script>


</body>
 
</html>
