<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Do Kids</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/detail.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="top">
<div class="container">
 <div class="row">
  <div class="top_1 clearfix">
   <div class="col-sm-9">
    <div class="top_1l clearfix">
	 <ul class="mgt">
	  <li><a href="#">Outfits</a></li>
	  <li><a href="#">Clothes</a></li>
	  <li><a href="#">Nurturing</a></li>
	  <li><a href="#">Babies</a></li>
	  <li><a href="#">Kids</a></li>
	  <li><a href="#">Girls</a></li>
	 </ul>
	</div>
   </div>
   <div class="col-sm-3">
    <div class="top_1r clearfix">
	 <ul class="navbar-right mgt">
				  <li class="dropdown">
                     <a href="#" class="dropdown-toggle m_tag" data-toggle="dropdown"> English <b class="caret"></b></a>
                     <ul class="dropdown-menu drop_m">
                        <li><a href="#">French</a></li>
                        <li><a href="#">German</a></li>
						<li><a href="#">Spanish</a></li>
                       </ul>
                  </li>
			</ul>
	</div>
   </div>
  </div>
 </div>
</div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"> Do Kids  </a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav_1">
				<li><a class="tag_m" href="index.html">Home</a></li>
				<li><a class="tag_m" href="about.html">About</a></li>
				<li class="dropdown">
					  <a class="tag_m active_tab" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Product<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="product.html">Product</a></li>
						<li><a class="border_none" href="detail.html">Product Detail</a></li>
					  </ul>
                    </li>
				<li class="dropdown">
					  <a class="tag_m" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
				<li class="dropdown">
					  <a class="tag_m" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="contact.html">Contact Us</a></li>
						<li><a class="border_none" href="cart.html">Shopping Cart</a></li>
						<li><a class="border_none" href="checkout.html">Checkout</a></li>
					  </ul>
                    </li>
				<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle tag_m" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Classic</li>
							<li><a href="#">Available glyphs</a></li>
							<li><a href="#">Examples</a></li>
							<li><a href="#">Example</a></li>
							<li><a href="#">Aligninment options</a></li>
							<li><a href="#">Headers</a></li>
							<li><a href="#">Disabled menu items</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Interactive</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Infographic</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Typography</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
				</ul>
				
			</li>
			    
			</ul>
		    	<ul class="nav navbar-nav navbar-right">
				<li>
				 <div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div>
				</li>
				<li class="text-center"><a class="tag_m tag_m1" href="#"><i class="fa fa-heart-o"></i><br> Wishlist</a></li>
				<li class="dropdown text-center">
					  <a class="tag_m tag_m2" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-shopping-cart"></i><br> My Bag<span class=""></span></a>
					  <ul class="dropdown-menu drop_1 drop_2" role="menu">
						<li>No products in the cart.</li>
					  </ul>
                    </li>
				
			    </ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="clearfix center_prod">
 <div class="container">
  <div class="row">
   <div class="center_prod_1 clearfix">
    <div class="col-sm-12">
	 <h5 class="mgt">
	 <a href="#">Home</a> 
	  | 
	  <a href="#">Product List </a>  
	  | 
	  <a href="#">  Clothes</a>  
	  | 
	  <span class="col_2">Product Detail</span></h5>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="detail" class="clearfix">
 <div class="container">
  <div class="row">
   <div class="detail_1 clearfix">
    <div class="col-sm-6">
	 <div class="carousel slide article-slide" id="article-photo-carousel">

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner cont-slider">
		
			<div class="item">
			  <div class="mag">
                <div class="magnify"><img data-toggle="magnify" src="img/34.jpg" alt=""><div class="magnify-large"></div></div>
            </div>
			</div>
			<div class="item">
			  <div class="mag">
                <div class="magnify"><img data-toggle="magnify" src="img/35.jpg" alt=""><div class="magnify-large"></div></div>
            </div>
			</div>
			<div class="item">
			  <div class="mag">
                <div class="magnify"><img data-toggle="magnify" src="img/36.jpg" alt=""><div class="magnify-large"></div></div>
            </div>
			</div>
			<div class="item active">
			  <div class="mag">
                <div class="magnify"><img data-toggle="magnify" src="img/37.jpg" alt=""><div class="magnify-large"></div></div>
            </div>
			</div>
		  </div>
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li class="" data-slide-to="0" data-target="#article-photo-carousel">
			  <img alt="" src="img/38.jpg">
			</li>
			<li class="" data-slide-to="1" data-target="#article-photo-carousel">
			  <img alt="" src="img/39.jpg">
			</li>
			<li class="" data-slide-to="2" data-target="#article-photo-carousel">
			  <img alt="" src="img/40.jpg">
			</li>
			<li class="active" data-slide-to="3" data-target="#article-photo-carousel">
			  <img alt="" src="img/41.jpg">
			</li>
		  </ol>
        </div>
	</div>
	<div class="col-sm-6">
	 <div class="detail_1r clearfix">
	  <h2 class="mgt">Semper Porta</h2>
	  <span class="col_1 span_1">
	   <i class="fa fa-star"></i>
	   <i class="fa fa-star"></i>
	   <i class="fa fa-star"></i>
	   <i class="fa fa-star"></i>
	   <i class="fa fa-star-half-o"></i>
	  </span>
	  <h1 class="col_2">$68</h1>
	  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit nean commodo ligula eget dolor. Aenean massa. Cum sociis Theme natoque penatibus et magnis dis. Etiam ultricies nisi vel augue.</p><br>
	  <h5>Quantity</h5>
	  <div class="input-group number-spinner">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="dwn"><span class="glyphicon glyphicon-minus"></span></button>
				</span>
				<input type="text" class="form-control text-center" value="1">
				<span class="input-group-btn">
					<button class="btn btn-default" data-dir="up"><span class="glyphicon glyphicon-plus"></span></button>
				</span>			</div>
	  <h4><a class="button mgt" href="#">Add to cart</a></h4>
	  <ul>
	   <li>SKU: <span class="normal">2235</span></li>
	   <li>Category: <a class="normal" href="#">Clothes</a></li>
	   <li>Tags: <a class="normal" href="#">Blue</a>, <a class="normal" href="#">Cotton</a></li>
	  </ul>
	  <h6><a class="col_2" href="#"><i class="fa fa-check"></i> ADD TO WISHLIST</a></h6>
	 </div>
	</div>
   </div>
   <div class="detail_2 clearfix">
	   <div class="detail_2i clearfix">
		    <ul class="nav nav-tabs mgt">
			  <li class="active"><a data-toggle="tab" href="#home_description">Description</a></li>
			  <li class=""><a data-toggle="tab" href="#menu_information">Shipping</a></li>
			  <li class=""><a data-toggle="tab" href="#menu_review">Reviews (1)</a></li>
           </ul>

				<div class="tab-content clearfix">
				  <div id="home_description" class="tab-pane fade clearfix active in">
					 <div class="click clearfix">
					   <div class="click_inner clearfix">
					    <h4 class="mgt">Lorem Ipsum</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio.Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla.Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitursodales ligula in libero.Sed dignissim lacinia nunc.</p>
					   </div>
					   <div class="click_inner clearfix">
					    <h4>Adipiscing Elit</h4>
						<ul class="normal">
						 <li>Sed cursus ante dapibus diam Sed nisi. </li>
						 <li>Nulla quis sem at nibh elementum imperdiet.</li>
						 <li>Duis sagittis ipsum Praesent mauris.</li>
						 <li>Fusce nec tellus sed augue semper porta.</li>
						 <li>Mauris massa Vestibulum lacinia arcu eget nulla.</li>
						</ul>
					   </div>
					   <div class="click_inner clearfix">
					    <h4>Integer Nec </h4>
						<ul class="normal">
						 <li>Sed cursus ante dapibus diam Sed nisi. </li>
						 <li>Nulla quis sem at nibh elementum imperdiet.</li>
						 <li>Duis sagittis ipsum Praesent mauris.</li>
						 <li>Fusce nec tellus sed augue semper porta.</li>
						 <li>Mauris massa Vestibulum lacinia arcu eget nulla.</li>
						</ul>
					   </div>
				    </div>
				  </div>
				  <div id="menu_information" class="tab-pane fade clearfix">
					 <div class="click clearfix">
					  <div class="click_inner_1  clearfix">
			           <p class="mgt">Nam tempus turpis at metus scelerisque placerat nulla deumantos solicitud felis. Pellentesque diam dolor, elementum etos lobortis des mollis ut risus. Sedcus faucibus an sullamcorper mattis drostique des commodo pharetras loremos.Donec pretium egestas sapien et mollis. Mauris tincidunt urna eu neque feugiat vulputate. Morbi ut tempor lacus, ac pellentesque nibh.</p>
					   <h4>Returns Policy</h4>
					   <p>You may return most new, unopened items within 30 days of delivery for a full refund. We'll also pay the return shipping costs if the return is a result of our error (you received an incorrect or defective item, etc.)</p>
					   <p>You should expect to receive your refund within four weeks of giving your package to the return shipper, however, in many cases you will receive a refund more quickly. This time period includes the transit time for us to receive your return from the shipper (5 to 10 business days), the time it takes us to process your return once we receive it (3 to 5 business days), and the time it takes your bank to process our refund request (5 to 10 business days).</p>
					   <p>If you need to return an item, simply login to your account, view the order using the 'Complete Orders' link under the My Account menu and click the Return Item(s) button. We'll notify you via e-mail of your refund once we've received and processed the returned item</p>
					   <h4>Shipping</h4>
					   <p>We can ship to virtually any address in the world. Note that there are restrictions on some products, and some products cannot be shipped to international destinations.</p>
					   <p>When you place an order, we will estimate shipping and delivery dates for you based on the availability of your items and the shipping options you choose. Depending on the shipping provider you choose, shipping date estimates may appear on the shipping quotes page.</p>
					   <p>Please also note that the shipping rates for many items we sell are weight-based. The weight of any such item can be found on its detail page. To reflect the policies of the shipping companies we use, all weights will be rounded up to the next full pound.</p>
					  </div>
				   </div>
				  </div>
				  <div id="menu_review" class="tab-pane fade clearfix">
					 <div class="click clearfix">
					  <div class="click_inner_2 clearfix">
					    <div class="click_inner_2i clearfix">
				           <h4 class="mgt">1 review for Semper Porta</h4><br>
						   <img src="img/42.jpg" alt="abc">
						   <span class="col_1 span_1">
							   <i class="fa fa-star"></i>
							   <i class="fa fa-star"></i>
							   <i class="fa fa-star"></i>
							   <i class="fa fa-star"></i>
							   <i class="fa fa-star-half-o"></i>
	                      </span>
						   <h5>Semper Porta <span>– July 7, 2019</span></h5>
						   <p>Lorem Ipsumin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate</p>
						</div><br>
						<div class="click_inner_2i1 clearfix">
						 <h5 class="mgt">Add a review</h5>
						 <p>Your email address will not be published. Required fields are marked *</p>
						 <h5>Your rating</h5>
						 <span class="col_1 span_1">
							   <i class="fa fa-star-o"></i>
							   <i class="fa fa-star-o"></i>
							   <i class="fa fa-star-o"></i>
							   <i class="fa fa-star-o"></i>
							   <i class="fa fa-star-o"></i>
	                      </span>
						  <h5>Your review *</h5>
						  <textarea class="form-control form_1"></textarea>
						  <h5>Name *</h5>
						  <input class="form-control" type="text">
						   <h5>Email *</h5>
						  <input class="form-control" type="text">
						  <p>
						  <input type="checkbox"> 
						  <span>Save my name, email, and website in this browser for the next time I comment.</span>
						  </p>
						  <h4><a class="button" href="#">Submit</a></h4>
						</div>
					  </div>
				   </div>
				  </div>
				</div>
		</div>
	 </div>
	 <div class="detail_3 clearfix">
	  <div class="col-sm-12">
	   	  <h2 class="mgt">Related products</h2>
	  </div>
	 </div>
	 <div class="prod_home_2 clearfix">
    <div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/7.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Nulla Quis</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
	   </span>
	   <h2 class="col_2">$68</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg">
       <h5 class="mgt">New</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/8.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Semper Porta</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$55</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg2">
       <h5 class="mgt">Sold</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/9.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Eget Nulla</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$42</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg1">
       <h5 class="mgt">Sale</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/10.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Lacinia Nunc</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$72</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg">
       <h5 class="mgt">New</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i clearfix">
	   <a class="navbar-brand" href="index.html"> Do Kids  </a>
	   <p>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula.</p>
	   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">Useful links</h4>
	  <ul class="normal">
	   <li><a href="#">How it works</a></li>
	   <li><a href="#">About us</a></li>
	   <li><a href="#">Babysitters</a></li>
	   <li><a href="#">Contact us</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">My Account</h4>
	  <ul class="normal">
	   <li><a href="#">Track my order</a></li>
	   <li><a href="#">Terms of use</a></li>
	   <li><a href="#">Wishlist</a></li>
	   <li><a href="#">Submit Your feedback</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">Customer Service</h4>
	  <ul class="normal">
	   <li><a href="#">Help & Contact Us</a></li>
	   <li><a href="#">Returns & Refunds</a></li>
	   <li><a href="#">Online Stores</a></li>
	   <li><a href="#">Terms & Condition</a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_last">
 <div class="container">
  <div class="row">
   <div class="footer_last text-center clearfix">
    <div class="col-sm-12">
	  <p class="mgt col">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_3" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
</script>

<script>
	$(document).on('click', '.number-spinner button', function () {    
	var btn = $(this),
		oldValue = btn.closest('.number-spinner').find('input').val().trim(),
		newVal = 0;
	
	if (btn.attr('data-dir') == 'up') {
		newVal = parseInt(oldValue) + 1;
	} else {
		if (oldValue > 1) {
			newVal = parseInt(oldValue) - 1;
		} else {
			newVal = 1;
		}
	}
	btn.closest('.number-spinner').find('input').val(newVal);
});
	</script>
	
<script type="text/javascript">
	/*
Credits:
https://github.com/marcaube/bootstrap-magnify
*/


!function ($) {

    "use strict"; // jshint ;_;


    /* MAGNIFY PUBLIC CLASS DEFINITION
     * =============================== */

    var Magnify = function (element, options) {
        this.init('magnify', element, options)
    }

    Magnify.prototype = {

        constructor: Magnify

        , init: function (type, element, options) {
            var event = 'mousemove'
                , eventOut = 'mouseleave';

            this.type = type
            this.$element = $(element)
            this.options = this.getOptions(options)
            this.nativeWidth = 0
            this.nativeHeight = 0

            this.$element.wrap('<div class="magnify" \>');
            this.$element.parent('.magnify').append('<div class="magnify-large" \>');
            this.$element.siblings(".magnify-large").css("background","url('" + this.$element.attr("src") + "') no-repeat");

            this.$element.parent('.magnify').on(event + '.' + this.type, $.proxy(this.check, this));
            this.$element.parent('.magnify').on(eventOut + '.' + this.type, $.proxy(this.check, this));
        }

        , getOptions: function (options) {
            options = $.extend({}, $.fn[this.type].defaults, options, this.$element.data())

            if (options.delay && typeof options.delay == 'number') {
                options.delay = {
                    show: options.delay
                    , hide: options.delay
                }
            }

            return options
        }

        , check: function (e) {
            var container = $(e.currentTarget);
            var self = container.children('img');
            var mag = container.children(".magnify-large");

            // Get the native dimensions of the image
            if(!this.nativeWidth && !this.nativeHeight) {
                var image = new Image();
                image.src = self.attr("src");

                this.nativeWidth = image.width;
                this.nativeHeight = image.height;

            } else {

                var magnifyOffset = container.offset();
                var mx = e.pageX - magnifyOffset.left;
                var my = e.pageY - magnifyOffset.top;

                if (mx < container.width() && my < container.height() && mx > 0 && my > 0) {
                    mag.fadeIn(100);
                } else {
                    mag.fadeOut(100);
                }

                if(mag.is(":visible"))
                {
                    var rx = Math.round(mx/container.width()*this.nativeWidth - mag.width()/2)*-1;
                    var ry = Math.round(my/container.height()*this.nativeHeight - mag.height()/2)*-1;
                    var bgp = rx + "px " + ry + "px";

                    var px = mx - mag.width()/2;
                    var py = my - mag.height()/2;

                    mag.css({left: px, top: py, backgroundPosition: bgp});
                }
            }

        }
    }


    /* MAGNIFY PLUGIN DEFINITION
     * ========================= */

    $.fn.magnify = function ( option ) {
        return this.each(function () {
            var $this = $(this)
                , data = $this.data('magnify')
                , options = typeof option == 'object' && option
            if (!data) $this.data('tooltip', (data = new Magnify(this, options)))
            if (typeof option == 'string') data[option]()
        })
    }

    $.fn.magnify.Constructor = Magnify

    $.fn.magnify.defaults = {
        delay: 0
    }


    /* MAGNIFY DATA-API
     * ================ */

    $(window).on('load', function () {
        $('[data-toggle="magnify"]').each(function () {
            var $mag = $(this);
            $mag.magnify()
        })
    })

} ( window.jQuery );
	</script>
</body>
 
</html>
