<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Do Kids</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
	<script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  
<body>
<section id="top">
<div class="container">
 <div class="row">
  <div class="top_1 clearfix">
   <div class="col-sm-9">
    <div class="top_1l clearfix">
	 <ul class="mgt">
	  <li><a href="#">Outfits</a></li>
	  <li><a href="#">Clothes</a></li>
	  <li><a href="#">Nurturing</a></li>
	  <li><a href="#">Babies</a></li>
	  <li><a href="#">Kids</a></li>
	  <li><a href="#">Girls</a></li>
	 </ul>
	</div>
   </div>
   <div class="col-sm-3">
    <div class="top_1r clearfix">
	 <ul class="navbar-right mgt">
				  <li class="dropdown">
                     <a href="#" class="dropdown-toggle m_tag" data-toggle="dropdown"> English <b class="caret"></b></a>
                     <ul class="dropdown-menu drop_m">
                        <li><a href="#">French</a></li>
                        <li><a href="#">German</a></li>
						<li><a href="#">Spanish</a></li>
                       </ul>
                  </li>
			</ul>
	</div>
   </div>
  </div>
 </div>
</div>
</section>

<section id="header" class="clearfix cd-secondary-nav">
	<nav class="navbar">
		<div class="container">
		    <div class="navbar-header page-scroll">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"> Do Kids  </a>
			</div>
			<!-- Brand and toggle get grouped for better mobile display -->
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav nav_1">
				<li><a class="tag_m active_tab" href="index.html">Home</a></li>
				<li><a class="tag_m" href="about.html">About</a></li>
				<li class="dropdown">
					  <a class="tag_m" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Product<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="product.html">Product</a></li>
						<li><a class="border_none" href="detail.html">Product Detail</a></li>
					  </ul>
                    </li>
				<li class="dropdown">
					  <a class="tag_m" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Blog<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="blog.html">Blog</a></li>
						<li><a class="border_none" href="blog_detail.html">Blog Detail</a></li>
					  </ul>
                    </li>
				<li class="dropdown">
					  <a class="tag_m" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Pages<span class="caret"></span></a>
					  <ul class="dropdown-menu drop_1" role="menu">
						<li><a href="contact.html">Contact Us</a></li>
						<li><a class="border_none" href="cart.html">Shopping Cart</a></li>
						<li><a class="border_none" href="checkout.html">Checkout</a></li>
					  </ul>
                    </li>
				<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle tag_m" data-toggle="dropdown">Dropdown<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large row">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Classic</li>
							<li><a href="#">Available glyphs</a></li>
							<li><a href="#">Examples</a></li>
							<li><a href="#">Example</a></li>
							<li><a href="#">Aligninment options</a></li>
							<li><a href="#">Headers</a></li>
							<li><a href="#">Disabled menu items</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Interactive</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Infographic</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Typography</li>
							<li><a href="#">Basic example</a></li>
							<li><a href="#">Button toolbar</a></li>
							<li><a href="#">Sizing</a></li>
							<li><a href="#">Nesting</a></li>
							<li><a href="#">Vertical variation</a></li>
							<li><a href="#">Single button dropdowns</a></li>
						</ul>
					</li>
				</ul>
				
			</li>
			    
			</ul>
		    	<ul class="nav navbar-nav navbar-right">
				<li>
				 <div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
					<span class="input-group-btn">
						<button class="btn btn-primary" type="button">
							<i class="fa fa-search"></i></button>
					</span>
				 </div>
				</li>
				<li class="text-center"><a class="tag_m tag_m1" href="#"><i class="fa fa-heart-o"></i><br> Wishlist</a></li>
				<li class="dropdown text-center">
					  <a class="tag_m tag_m2" href="#" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-shopping-cart"></i><br> My Bag<span class=""></span></a>
					  <ul class="dropdown-menu drop_1 drop_2" role="menu">
						<li>No products in the cart.</li>
					  </ul>
                    </li>
				
			    </ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	</section>
	
<section id="center" class="clearfix center_home">
 <div class="center clearfix">
	   <div id="carousel" class="carousel slide carousel-fade">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div data-slide-no="0" class="item carousel-item active">
                <img src="img/1.jpg" alt="">
                <div class="carousel-caption carousel-caption_1">
                  <h1>Spring Collection</h1><br>
				  <h2>For Modern Kids</h2>
                </div>
              </div>
              <div data-slide-no="1" class="item carousel-item">
                <img src="img/2.jpg" alt="">
                <div class="carousel-caption carousel-caption_2">
                  <h1>Summer Vibes</h1><br>
				  <h2>Holiday Mode On</h2>
                </div>
              </div>
              <div data-slide-no="2" class="item carousel-item">
                <img src="img/3.jpg" alt="">
                <div class="carousel-caption carousel-caption_3">
                   <h1>Spring Collection</h1><br>
				  <h2>For Modern Kids</h2>
                </div>
              </div>
            </div>
            <!-- Carousel nav -->
            <a class="left carousel-control kb_control_left" href="#carousel" role="button" data-slide="prev">
				<span class="fa fa-angle-left kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a> 
            <!-- Right-Button -->
            <a class="right carousel-control kb_control_right" href="#carousel" role="button" data-slide="next">
                <span class="fa fa-angle-right kb_icons" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> 
          </div>
	 </div>
</section>

<section id="collection">
 <div class="container">
  <div class="row">
   <div class="collect_1 clearfix">
    <div class="col-sm-4">
	 <div class="collect_1i clearfix">
	  <div class="col-sm-8">
	   <h3 class="mgt col">Best Fashion </h3>
	   <p class="col">Sed Augue Semper Porta Vestibulum Lacinia Arcu</p>
	  </div>
	  <div class="col-sm-4 space_right">
	   <img src="img/4.jpg" alt="abc" class="iw">
	  </div>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="collect_1i1 clearfix">
	  <div class="col-sm-8">
	   <h3 class="mgt col">New Popular</h3>
	   <p class="col">Sed Augue Semper Porta Vestibulum Lacinia Arcu</p>
	  </div>
	  <div class="col-sm-4 space_right">
	   <img src="img/5.jpg" alt="abc" class="iw">
	  </div>
	 </div>
	</div>
	<div class="col-sm-4">
	 <div class="collect_1i2 clearfix">
	  <div class="col-sm-8">
	   <h3 class="mgt col">Best Fashion</h3>
	   <p class="col">Sed Augue Semper Porta Vestibulum Lacinia Arcu</p>
	  </div>
	  <div class="col-sm-4 space_right">
	   <img src="img/6.jpg" alt="abc" class="iw">
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="prod_home">
 <div class="container">
  <div class="row">
   <div class="prod_home_1 text-center clearfix">
    <div class="col-sm-12">
	 <h1 class="mgt">Popular Products</h1>
	 <p>Made with care for your little ones, our products are perfect<br> for every occasion. Check it out.</p>
	</div>
   </div>
   <div class="prod_home_2 clearfix">
    <div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/7.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Nulla Quis</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
	   </span>
	   <h2 class="col_2">$68</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg">
       <h5 class="mgt">New</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/8.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Semper Porta</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$55</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg2">
       <h5 class="mgt">Sold</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/9.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Eget Nulla</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$42</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg1">
       <h5 class="mgt">Sale</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/10.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Lacinia Nunc</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$72</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg">
       <h5 class="mgt">New</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
   </div>
   <div class="prod_home_2 clearfix">
    <div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/11.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Nulla Quis</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$68</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg">
       <h5 class="mgt">New</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/12.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Semper Porta</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-half-o"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$55</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg2">
       <h5 class="mgt">Sold</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/13.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Eget Nulla</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star-o"></i>
	   </span>
	   <h2 class="col_2">$42</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg1">
       <h5 class="mgt">Sale</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/14.jpg" class="iw" alt="abc"></a>
	   <h4><a href="#">Lacinia Nunc</a></h4>
	   <span class="col_1">
	    <i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
		<i class="fa fa-star"></i>
	   </span>
	   <h2 class="col_2">$72</h2>
	  </div>
	  <div class="prod_home_2m2 clearfix bg">
       <h5 class="mgt">New</h5>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <h4 class="mgt"><a class="button mgt" href="#">Add to cart</a></h4>
	  </div>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="sale" class="clearfix">
 <div class="col-sm-6 space_all">
  <div class="sale_l clearfix">
   <img src="img/15.jpg" class="iw" alt="abc">
  </div>
 </div>
 <div class="col-sm-6 space_all">
  <div class="sale_r text-center clearfix">
   <h1 class="mgt head_1">50% Sale</h1><br>
   <h1 class="head_2">We make shopping easy.</h1>
   <p class="col">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
   <h4><a class="button" href="#">Learn More</a></h4>
  </div>
 </div>
</section>

<section id="sold">
 <div class="container">
  <div class="row">
   <div class="prod_home_1 text-center clearfix">
    <div class="col-sm-12">
	 <h1 class="mgt">Best Sellers</h1>
	 <p>Made with care for your little ones, our products are perfect<br> for every occasion. Check it out.</p>
	</div>
   </div>
   <div class="sold_1 clearfix">
     <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/16.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Lacinia Nunc</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
		   <h2 class="col_2">$68</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/17.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Nulla Quis</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <h2 class="col_2">$48</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/18.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Eget Nulla</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<i class="fa fa-star-o"></i>
		   </span>
		   <h2 class="col_2">$55</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/19.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Semper Porta</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
			<i class="fa fa-star-o"></i>
		   </span>
		   <h2 class="col_2">$66</h2>
	  </div>
	   </div>
	  </div>
	 </div>
   </div>
   <div class="sold_1 clearfix">
     <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/20.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Lacinia Nunc</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
			<i class="fa fa-star-o"></i>
		   </span>
		   <h2 class="col_2">$68</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/21.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Nulla Quis</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
			<i class="fa fa-star-o"></i>
		   </span>
		   <h2 class="col_2">$48</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/22.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Eget Nulla</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
		   <h2 class="col_2">$55</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/23.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Semper Porta</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <h2 class="col_2">$66</h2>
	  </div>
	   </div>
	  </div>
	 </div>
   </div>
   <div class="sold_1 clearfix">
     <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/24.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Lacinia Nunc</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
			<i class="fa fa-star-o"></i>
		   </span>
		   <h2 class="col_2">$68</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/25.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Nulla Quis</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
		   </span>
		   <h2 class="col_2">$48</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/26.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Eget Nulla</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-half-o"></i>
		   </span>
		   <h2 class="col_2">$55</h2>
	  </div>
	   </div>
	  </div>
	 </div>
	 <div class="col-sm-3 space_left">
	  <div class="sold_1i clearfix">
	   <div class="col-sm-5 space_left">
	    <img src="img/27.jpg" class="iw" alt="abc">
	   </div>
	   <div class="col-sm-7 space_all">
	    <div class="prod_home_2m1 clearfix">
		   <h4 class="mgt"><a href="#">Semper Porta</a></h4>
		   <span class="col_1">
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star"></i>
			<i class="fa fa-star-o"></i>
		   </span>
		   <h2 class="col_2">$66</h2>
	  </div>
	   </div>
	  </div>
	 </div>
   </div>
  </div>
 </div>
</section>

<section id="subscribe">
 <div class="container">
  <div class="row">
   <div class="subscribe_1 clearfix">
    <div class="col-sm-4">
	 <div class="subscribe_1i clearfix">
	   <h3 class="col">Subscribe to Newsletter</h3>
	 </div>
	</div>
	<div class="col-sm-5">
	 <div class="subscribe_1i1 clearfix">
	   <input class="form-control" placeholder="Your Email..."  type="text">
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="subscribe_1i2 clearfix">
	   <h4 class="mgt"><a class="button mgt" href="#">Subscribe</a></h4>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="portfolio" class="clearfix">
 <div class="col-sm-2 space_all">
  <div class="portfolio_1 clearfix">
     <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/28.jpg" class="iw" alt="abc"></a>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <span><a href="#"><i class="fa fa-instagram"></i></a></span>
	  </div>
	 </div>
  </div>
 </div>
 <div class="col-sm-2 space_all">
  <div class="portfolio_1 clearfix">
     <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/29.jpg" class="iw" alt="abc"></a>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <span><a href="#"><i class="fa fa-instagram"></i></a></span>
	  </div>
	 </div>
  </div>
 </div>
 <div class="col-sm-2 space_all">
  <div class="portfolio_1 clearfix">
     <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/30.jpg" class="iw" alt="abc"></a>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <span><a href="#"><i class="fa fa-instagram"></i></a></span>
	  </div>
	 </div>
  </div>
 </div>
 <div class="col-sm-2 space_all">
  <div class="portfolio_1 clearfix">
     <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/31.jpg" class="iw" alt="abc"></a>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <span><a href="#"><i class="fa fa-instagram"></i></a></span>
	  </div>
	 </div>
  </div>
 </div>
 <div class="col-sm-2 space_all">
  <div class="portfolio_1 clearfix">
     <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/32.jpg" class="iw" alt="abc"></a>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <span><a href="#"><i class="fa fa-instagram"></i></a></span>
	  </div>
	 </div>
  </div>
 </div>
 <div class="col-sm-2 space_all">
  <div class="portfolio_1 clearfix">
     <div class="prod_home_2m clearfix">
	  <div class="prod_home_2m1 clearfix text-center">
	   <a href="#"><img src="img/33.jpg" class="iw" alt="abc"></a>
	  </div>
	  <div class="prod_home_2m3 clearfix text-center">
       <span><a href="#"><i class="fa fa-instagram"></i></a></span>
	  </div>
	 </div>
  </div>
 </div>
</section>

<section id="footer">
 <div class="container">
  <div class="row">
   <div class="footer_1 clearfix">
    <div class="col-sm-3">
	 <div class="footer_1i clearfix">
	   <a class="navbar-brand" href="index.html"> Do Kids  </a>
	   <p>Alienum phaedrum torquatos nec eu, vis detraxit periculis ex, nihil expetendis in mei. Mei an pericula.</p>
	   <ul class="social-network social-circle">
                        <li><a href="#" class="icoRss" title="Rss"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">Useful links</h4>
	  <ul class="normal">
	   <li><a href="#">How it works</a></li>
	   <li><a href="#">About us</a></li>
	   <li><a href="#">Babysitters</a></li>
	   <li><a href="#">Contact us</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">My Account</h4>
	  <ul class="normal">
	   <li><a href="#">Track my order</a></li>
	   <li><a href="#">Terms of use</a></li>
	   <li><a href="#">Wishlist</a></li>
	   <li><a href="#">Submit Your feedback</a></li>
	  </ul>
	 </div>
	</div>
	<div class="col-sm-3">
	 <div class="footer_1i1 clearfix">
      <h4 class="mgt">Customer Service</h4>
	  <ul class="normal">
	   <li><a href="#">Help & Contact Us</a></li>
	   <li><a href="#">Returns & Refunds</a></li>
	   <li><a href="#">Online Stores</a></li>
	   <li><a href="#">Terms & Condition</a></li>
	  </ul>
	 </div>
	</div>
   </div>
  </div>
 </div>
</section>

<section id="footer_last">
 <div class="container">
  <div class="row">
   <div class="footer_last text-center clearfix">
    <div class="col-sm-12">
	  <p class="mgt col">© 2013 Your Website Name. All Rights Reserved | Design by <a class="col_3" href="http://www.templateonweb.com">TemplateOnWeb</a></p>
	</div>
   </div>
  </div>
 </div>
</section>

<script>
$(document).ready(function(){
	/*****Fixed Menu******/
	var secondaryNav = $('.cd-secondary-nav'),
	   secondaryNavTopPosition = secondaryNav.offset().top;
		$(window).on('scroll', function(){
			if($(window).scrollTop() > secondaryNavTopPosition ) {
				secondaryNav.addClass('is-fixed');	
			} else {
				secondaryNav.removeClass('is-fixed');
			}
		});	
		
});
</script>
</body>
 
</html>
