/*
Template Name:Do Kids
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
/*********************cart****************/
#cart_page{
padding-top:40px;
padding-bottom:40px; 
 }
.cart_2 h5{
 margin-top:15px;
 }
.cart_3{
margin-top:30px; 
 }
.cart_3l h5{
 background:#f3fcfe;
 padding:10px 20px;
 border-bottom:1px solid #ddd;
 }
.cart_3l1i2{
margin-top:10px; 
 }
.cart_3l1{
 border-bottom:1px solid #ddd;
 padding-bottom:20px;
 margin-top:20px;
 }
.cart_3l1i2 .input-group{
width:23%;
float:left;
margin-right:15px;
 }
.cart_3l1i2 h6{
display:inline-block;
margin-right:13px;
font-weight:bold;
 }
.cart_3l1i2 .button{
 padding-top:8px!important;
 padding-bottom:8px!important;
 }
.cart_3l1i2 .button_1{
 padding-top:8px!important;
 padding-bottom:8px!important;
 }

.cart_3r .head_1{
 background:#f3fcfe;
 padding:10px 20px;
 border-bottom:1px solid #ddd;
 text-align:center;
 }
.cart_3r .form-control{
margin-top:15px;
height:110px; 
 }
.cart_3r1 .form-control{
margin-top:10px; 
 }

.cart_3l1i img{
height:170px; 
 }
/*********************cart_end****************/


@media screen and (max-width : 767px){
.cart{
text-align:center; 
 }
.cart_2 h5{
text-align:center;  
 }
.cart_3l1i1{
margin-top:10px; 
 }
.cart_3l1i2 .input-group{
 width:50%;
margin:auto;
float:none;
margin-top:10px;
 }
.cart_3l1i2 h6{
 margin-right:0;
 margin-top:10px!important;
 margin-bottom:5px;
 }
.center_prod_1 h5 a{
padding-left:0; 
 }
}

@media (min-width:768px) and (max-width:991px) {
.cart_3l1i2 .input-group{
 width:38%;
 margin-right:8px;
 }
.cart_3l1i2 .button{
padding:9px 7px!important; 
 }
.cart_3l1i2 .button_1{
padding:9px 7px!important; 
 }
.cart_3l1i2 h6{
margin-right:5px;
font-size:12px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {
.cart_3l1i2 .input-group{
 width:27%;
 }
 }
@media (min-width:1201px) and (max-width:1350px) {

 }




