/*
Template Name:Do Kids
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
/*********************checkout****************/
#checkout_page{
padding-bottom:20px;
}
.check_rm{
 padding-top:40px;
 padding-bottom:40px;
 background:#f3fcfe;
 margin-top:40px;
 }
.check_lm{
 padding-top:40px;
 padding-bottom:40px;
 }
.check_lm1 ul li{
display:inline-block;
padding-right:10px; 
 }
.check_lm1 ul li i{
font-size:14px;
margin-left:5px;
 }
.check_lm3{
 margin-top:15px;
 }
.check_lm3 .form-control{
height:45px;
 }
.check_lm3 h5 span{
 margin-left:5px;
 }
.check_lm4 .form-control{
height:45px;
margin-top:15px;
 }
.check_lm5 h5 span{
 margin-left:5px;
 }
.checkout_1r{
margin-top:20px;
border-bottom:1px solid #ddd;
padding-bottom:20px; 
 }
/*********************checkout_end****************/


@media screen and (max-width : 767px){
.checkout{
 text-align:center;
 padding-bottom:40px;
 }
.checkout_1l3  h5{
 text-align:center;
 margin-top:15px!important; 
 }
.check_rm{
margin-top:0; 
 }
.checkout_1l2  p{
margin-top:15px!important; 
 } 
.checkout_1l2  h6{
margin-bottom:15px; 
text-align:center;
 } 
.checkout_1r1i h5{
margin-top:15px!important; 
 }
.checkout_1r1i  h4{
 margin-top:15px!important;
 }
.center_prod_1 h5 a{
padding-left:0; 
 }
}

@media (min-width:768px) and (max-width:991px) {

 }
@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1350px) {

 }




