/*
Template Name:Do Kids
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
/*********************contact****************/
#contact{
padding-top:40px;
padding-bottom:40px;
}
.contact_1r {
    background: #65c4bc;
    padding: 40px;
    border-radius: 10px;
}
.contact_1r .form-control {
    margin-top: 20px;
    height: 50px;
    background: #7dd1ca;
    border: 1px solid #72cbc4;
    box-shadow: none;
    color: #fff;
    font-size: 18px;
    font-weight: normal;
}
.contact_1r ::placeholder {
  color: #fff;
  opacity: 1; 
}
.contact_1r .form_1 {
    height: 150px;
}
#contact_us{
padding-top:40px;
padding-bottom:40px;
background:#e8f8fb;
 }
.contact_us_1l h5 i{
 margin-right:10px;
 vertical-align:middle;
 }
/*********************contact_end****************/

@media screen and (max-width : 767px){
.center_prod_1 h5 a{
padding-left:0; 
 }
#contact{
text-align:center; 
 }
.contact_1r {
margin-top:10px; 
 }
#contact_us{
text-align:center; 
 }
.contact_us_1l {
 margin-bottom:15px;
 }
}

@media (min-width:768px) and (max-width:991px) {
.contact_us_1l h3{
font-size:26px; 
 }
 }
@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1350px) {

 }




