/*
Template Name:Do Kids
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body{
font-family: 'Baloo 2', cursive;
font-weight:bold;
   }
h1,h2,h3,h4,h5,h6{
padding:0;
margin:0;
font-weight:bold;
color:#32355d; 
}
a{
 color:#000;
 }
a:hover{
text-decoration:none;
color:#ff6f96;
}
a:focus{
text-decoration:none;
color:#ff6f96;
}
ul{
padding:0;
margin:0;
list-style:none;
margin-top:15px;
}
li{
  font-size:18px;
  }
p{
padding:0;
margin:0;
font-size:18px;
margin-top:15px;
font-weight:100;
}
h1{
font-size:45px;
margin-top:15px;
}
h2{
font-size:38px;
margin-top:15px;
}
h3{
font-size:32px;
margin-top:15px;
}
h4{
font-size:24px;
margin-top:15px;
}
h5{
font-size:18px;
margin-top:15px;
}
h6{
font-size:16px;
margin-top:15px;
}
.space_left{
padding-left:0; 
} 
.space_right{
padding-right:0;
} 
.space_all{
padding:0; 
} 
.iw{
   width:100%;
   }
.button{
background:#ff6f96;
display:inline-block;
color:#fff;
padding:15px 25px;
margin-top:10px;
border-radius:5px;
  }
.button:hover{
background:#fd5a86;
color:#fff;
opacity:1;
  }
  
.button_1{
display:inline-block;
color:#ff6f96;
padding:15px 25px;
margin-top:10px;
border-radius:5px;
border:1px solid #ff6f96;
  }
.button_1:hover{
background:#fd5a86;
color:#fff;
opacity:1;
  }
.border_none{
  border:none!important;
  }
.mgt{
  margin-top:0!important;
  }
.bold{
 font-weight:bold;
  }
.normal{
 font-weight:100!important;
  }
.navbar {
 min-height:auto; 
 margin-bottom:0;
 border:none;
 border-radius:0;
}
.col{
color:#fff;  
  }
.col_1{
 color:#dce086;
 }
.col_2{
color: #f85f89;
 }
.col_3{
color:#de0b45; 
 }
/*********************top****************/
#top{
 background:#65c4bc;
 padding-top:9px;
 padding-bottom:7px;
 }
.top_1l ul li{
display:inline-block;
padding: 0 15px 0 0;
font-size:14px;
font-weight:normal;
 }
.top_1l ul li a{
color:#fff;
 }
.top_1l ul li a:hover{
color: rgba(255,255,255,.6); 
 }
.top_1r ul li{
font-size:14px;
font-weight:normal;
 }
.m_tag{
 color:#fff;
 padding:0!important;
 }
.m_tag:hover{
 color:#fff;
 }
.m_tag:focus{
 color:#fff;
 }
.drop_m{
min-width:120px;
margin-top:7px;
border:none;
 }
.drop_m a{
padding-top:10px!important;
padding-bottom:10px!important;
 }
.drop_m a:hover{
color:#ff6f96!important;
background:none!important; 
 }
/*********************top_end****************/

/*********************header****************/
#header{
background:#fff; 
padding-top:15px;
padding-bottom:15px;
 }
#header .input-group{
 width:200px;
 margin-top:6px;
 }
#header .input-group .form-control{
height:50px;
border-radius:10px 0px 0px 10px;
background:#fafafa;
font-size:16px;
 }
#header .input-group .btn{
background: #f85f89;
border-color: #f85f89;
margin-left:0!important;
border-radius:0px 10px 10px 0px;
padding:14px 18px;
 }
#header .navbar-brand{
color: #32355d;
font-size:40px;
height:auto;
margin-right:40px;
margin-top:8px;
 }
.nav_1{
margin-top:8px; 
 }
.tag_m{
font-size:20px;
color: #32355d; 
 }
.tag_m:hover{
background:#d7f5fa66!important;
color: #32355d; 
 }
.tag_m:focus{
background:#d7f5fa66!important;
color: #32355d!important; 
 }
.active_tab{
background:#d7f5fa66; 
 }
 
.dropdown-large {
  position: static !important;
}
.dropdown-menu-large {
  margin-left: 16px;
  margin-right: 16px;
  padding: 20px 0px;
  left:0;
  right:0;
}
.dropdown-menu-large > li > ul {
  padding: 0;
  margin: 0;
}
.dropdown-menu-large > li > ul > li {
  list-style: none;
}
.dropdown-menu-large > li > ul > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #32355d;
  white-space: normal;
  font-size:18px;
  font-weight:bold;
}
.dropdown-menu-large > li ul > li > a:hover,
.dropdown-menu-large > li ul > li > a:focus {
  text-decoration: none;
  background:#d7f5fa66; 
}
.dropdown-menu-large .disabled > a,
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  color: #999999;
}
.dropdown-menu-large .disabled > a:hover,
.dropdown-menu-large .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed;
}
.dropdown-menu-large .dropdown-header {
  color: #32355d;  
  font-size: 24px;
  margin-bottom:15px;
}
@media (max-width: 768px) {
  .dropdown-menu-large {
    margin-left: 0 ;
    margin-right: 0 ;
  }
  .dropdown-menu-large > li {
    margin-bottom: 30px;
  }
  .dropdown-menu-large > li:last-child {
    margin-bottom: 0;
  }
  .dropdown-menu-large .dropdown-header {
    padding: 3px 15px !important;
  }
}
.drop_2{
min-width:250px; 
padding:20px;
margin-top:2px!important;
border:none;
 }
.drop_1 a{
padding-top:10px!important;
padding-bottom:10px!important;
color: #32355d!important; 
font-weight:bold!important;
 }
.drop_1 a:hover{
background:#d7f5fa66!important;
 }
.tag_m1{
border:2px dashed #dce086;
margin-left:10px; 
font-size:14px;
padding:5px 15px!important;
 }
.tag_m2{
border:2px dashed #d7f5fa;
margin-left:10px;
font-size:14px;
padding:5px 15px!important;
 }
.tag_m1 i{
  font-size:24px;   
}
.tag_m2 i{
  font-size:24px;   
}
.tag_m1:hover{
background:none!important;
color: #32355d; 
 }
.tag_m1:focus{
background:none!important;
color: #32355d!important; 
border:2px dashed #dce086!important;
 }
.tag_m2:hover{
background:none!important;
color: #32355d; 
 }
.tag_m2:focus{
background:none!important;
color: #32355d!important;
border:2px dashed #d7f5fa!important; 
 }
 
.cd-secondary-nav {
  position: static;
}
.cd-secondary-nav .is-visible {
  visibility: visible;
  transform: scale(1);
  transition: transform 0.3s, visibility 0s 0s;
}
.cd-secondary-nav.is-fixed {
    z-index: 9999;
    position: fixed;
    left: auto;
    top: 0; 
	width:100%;
  }
/*********************header_end****************/

/*********************footer****************/
#footer{
padding-top:40px;
padding-bottom:40px;
background: #d7f5fa4d; 
 }
#footer .navbar-brand{
color: #32355d;
font-size:40px;
height:auto;
margin-top:0;
padding:0;
float:none;
 }

/* footer social icons */
ul.social-network {
	list-style: none;
	display: block;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline-block;
	margin: 0 1px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 40px;
	height: 40px;
	font-size:16px;
}
.social-circle li i {
	margin:0;
	line-height:40px;
	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.footer_1i ul li a {
 background-color: #65c4bc;   
}
.footer_1i1 ul li{
margin-bottom:5px; 
 }
#footer_last{
background:#65c4bc;
padding-top:10px;
padding-bottom:5px; 
 }
/*********************footer_end****************/

/*********************center_prod****************/
.center_prod_1 h5 a{
padding-left:10px;
padding-right:10px;  
 }
.center_prod_1 h5 span{
padding-left:10px; 
 }
.center_prod {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #a9f3ff4d;
    border: 1px solid #55e4fb4d;
}
/*********************center_prod_end****************/
@media screen and (max-width : 767px){
.space_left{
padding-left:15px; 
} 
.space_right{
padding-right:15px; 
} 
.space_all{
padding-left:15px;
padding-right:15px;
} 
.navbar-collapse{
box-shadow:none; 
max-height:none; 
  }
.navbar .navbar-collapse, .navbar-default .navbar-form {
    border:none;
}
.navbar-toggle{
 background:#f85f89;
 margin-top:9px;
 border:none;
 border-radius:0; 
  }
.navbar-toggle:hover{
 background:#f85f89!important; 
  }
.navbar-toggle:focus{
 background:#f85f89!important; 
  }
.navbar-toggle .icon-bar{
 background:#fff!important; 
  }
.navbar {
 position:static;
 text-align:center;
 width:100%;
  }

#top{
display:none; 
 }
#header .navbar-brand{
margin-top:0; 
 }
.cd-secondary-nav.is-fixed {
  position: static;
}
.tag_m{
font-size:30px;
padding-top:20px!important;
padding-bottom:20px!important; 
 }
.dropdown-menu>li>a{
font-size:24px; 
 }
#header .input-group{
margin-left:auto;
margin-right:auto;
margin-top:10px; 
 }
.tag_m1{
margin-left:0;
margin-top:20px;
margin-left:15px;
margin-right:15px;
 }
.tag_m2{
margin-left:0;
margin-top:20px;
margin-left:15px;
margin-right:15px; 
 }
.tag_m1 i{
display:inline-block;
margin-bottom:8px; 
 }
.tag_m2 i{
display:inline-block;
margin-bottom:8px; 
 }
#footer{
text-align:center;
 }
.footer_1i1 {
 margin-top:15px;
 }
.footer_1i1 ul li{
display:inline-block;
margin:3px; 
 }
.center_prod{
text-align:center;
 }
}
@media (min-width:768px) and (max-width:991px) {
.tag_m{
font-size:16px; 
padding-left:3px!important;
padding-right:3px!important;
 }
#header .navbar-brand{
margin-right:0; 
font-size:24px;
 }
#header .input-group{
width:120px; 
 }
ul.social-network li{
margin-bottom:5px; 
 }
 }
 
@media (min-width:992px) and (max-width:1200px) {
#header .navbar-brand{
margin-right:0; 
 }
#header .input-group{
width:135px; 
 }
.tag_m{
font-size:18px;
padding-left:10px!important;
padding-right:10px!important; 
 }
ul.social-network li{
margin-bottom:5px; 
 }
  }
@media (min-width:1201px) and (max-width:1350px) {

 }



